<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Index</title>
	<link rel="stylesheet" href="main-style.css">

	<!-- Yandex.Metrika counter --> <script type="text/javascript" > (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter46322571 = new Ya.Metrika({ id:46322571, clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true, trackHash:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks"); </script> <noscript><div><img src="https://mc.yandex.ru/watch/46322571" style="position:absolute; left:-9999px;" alt="" /></div></noscript> <!-- /Yandex.Metrika counter -->

</head>
<body>
	<div class="wrap">
		<div class="header">
			<h1>Учебны	проекты "Артем Черный"</h1>
			<hr>
		</div>
		<div class="lesson">
			<h2>Уроки</h2>
			<ul>
				<li>
					<a href="lesson_8/lesson9.html" >Урок 8.</a>
				</li>
				<li>
					<a href="lesson_9/lesson9.html">Урок 9.</a>
				</li>
				<li>
					<a href="lesson_10/lesson10.html">Урок 10.</a>
				</li>
				<li>
					<a href="lesson_11/lesson11.html">Урок 11.</a>
				</li>
				<li>
					<a href="lesson_12/lesson12.html">Урок 12.</a>
				</li>
				<li>
					<a href="lesson_13/lesson13.html">Урок 13.</a>
				</li>
				<li>
					<a href="lesson_14/lesson14.html">Урок 14.</a>
				</li>
				<li>
					<a href="lesson_15/lesson15.html">Урок 15.</a>
				</li>
				<li>
					<a href="lesson_16/lesson16.html">Урок 16.</a>
				</li>
				<li>
					<a href="lesson_17/lesson17.html">Урок 17.</a>
				</li>
				<li>
					<a href="lesson_18/lesson18.html" >Урок 18.</a>
				</li>
				<li>
					<a href="lesson_19/lesson19.html">Урок 19.</a>
				</li>
				<li>
					<a href="lesson_20/lesson20.html">Урок 20.</a>
				</li>
				<li>
					<a href="lesson_21/lesson21.html">Урок 21.</a>
				</li>
				<li>
					<a href="lesson_22/lesson22.html">Урок 22.</a>
				</li>
				<li>
					<a href="lesson_25/lesson25.html">Урок 25.</a>
				</li>
				<li>
					<a href="lesson_26/lesson26.php">Урок 26.</a>
				</li>
				<li>
					<a href="lesson_27/lesson27.php">Урок 27.</a>
				</li>
			</ul>
		</div>
		<div class="practice">
			<h2>Практика</h2>
			<ul>
				<li><a href="Practice_1/practice1.html">Практика. Часть 1</a></li>
				<li><a href="Practice_2/practice2.html">Практика. Часть 2</a></li>
				<li><a href="Practice_3/practice3.html">Практика. Часть 3</a></li>
				<li><a href="Practice_4/practice4.html">Практика. Часть 4</a></li>
				<li><a href="Practice_5/practice5.html">Практика. Часть 5</a></li>
				<li><a href="Practice_6/practice6.html">Практика. Часть 6</a></li>
				<li><a href="Practice_7/practice7.html">Практика. Часть 7</a></li>
				<li><a href="Practice_8/practice8.html">Практика. Часть 8</a></li>
				<li><a href="Practice_9/practice9.html">Практика. Часть 9</a></li>
				<li><a href="Practice_10/practice10.html" >Практика. Часть 10</a></li>
				<li><a href="Practice_11/practice11.html">Практика. Часть 11</a></li>
				<li><a href="Practice_12/practice12.html">Практика. Часть 12</a></li>
				<li><a href="Practice_13/practice13.html">Практика. Часть 13</a></li>
			</ul>
		</div>
		<form action="">
        ...
<input class="btn" type="button" 
onclick="yaCounter46322571.reachGoal('feedback'); return true;" value="Заказать" />
    </form>
	</div>
</body>
</html>