<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <link rel="icon" href="/favicon.ico">
    <title>iPhone black</title>
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>
			<div class="container">
				<div class="header">
					<div class="header-top">
						<div class="row">
							<div class="col-md-2">
								<a class="header-top__logo" href="#"><img src="img/logo.png" alt=""></a>
							</div>	
							<div class="col-md-6">
								<ul class="header-nav">
									<li><a href="#">Home</a></li>
									<li><a href="#">Devices</a></li>
									<li><a href="#">Delivery & Payment</a></li>
									<li><a href="#">Guarantee</a></li>
									<li><a href="#">About Us</a></li>
								</ul>
							</div>
							<div class="col-md-2">
								<img  class="header-top__img" src="img/icon/Shopping.svg" alt="корзина">
								<a class="header-top__cart" href="#">Cart</a>
								<span class="header-top__namber">0</span>
							</div>
							<div class="col-md-2">
								<a href="#" class="header-top__btn btn">Sign In</a>
							</div>	
						</div><!-- row 1-->
					</div>
					<div class="header-bottom">
						<div class="row">
							<div class="col-md-6">
								<ul class="header-nav header-nav_light">
									<li><a href="#">Top Sales</a></li>
									<li><a href="#">Brand Focus</a></li>
									<li><a href="#">Hi-tech</a></li>
									<li><a href="#">Best Sellers</a></li>
									<li><a href="#">Projects</a></li>
								</ul>
							</div>
							<div class="col-md-3 col-md-offset-3">
								<a class="header-bottom__link" href="#">Support</a>
								<form  class="header-bottom__form" action="#">
									<input class="header-bottom__input" placeholder="I’m looking for ..." type="search">
								</form>
							</div>
						</div>
					</div>
				</div><!--header -->
				<div class="main">
					<div class="row">
						<div class="col-md-5 col-md-offset-1">
							<div class="main-content">
								<h1 class="main-content__header">iPhone 6 32Gb <br>	 Black</h1>
								<p class="main-content__text">At first, for some time, I was not able to answer him one word; but as he had taken me in his arms I held fast by him, or I should have fallen to the ground.</p>
								<a class="header-top__btn  header-top__btn_blue btn" href="#">Buy Now</a>
							</div>
						</div>
					</div>
				</div>
			</div>




    <script src="js/jqvery-1.12.4.min.js"></script>
    <script src="js/jqvery-1.12.4.min.js"></script>
   
  </body>
</html>
